{
  "name": "stormpath",
  "version": "0.0.1",
  "description": "stormpath api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/santiagolepe/stormpath"
  },
  "keywords": [
    "stormpath",
    "api",
    "getTenants",
    "createAccount",
    "updateAccount",
    "deleteAccount",
    "authenticate"
  ],
  "author": "Octavio Santiago",
  "email": "santiagolepe@gmail.com",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/santiagolepe/stormpath/issues"
  }
}
